/*General Styles*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
}

h1 {
	font-family: raleway;
	text-transform: uppercase;
	font-weight: 300;
}

ul, nav {
	list-style: none;
}

a {
	text-decoration: none;
	color: black;
	opacity: 0.75;
}

a:hover {
	opacity: 1;
	color: black;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

section p {
	max-width: 775px;
	line-height: 2;
	padding: 0 20px;
	margin: 30px;
	text-align: center;
}

hr {
	width: 250px;
	height: 3px;
	border: 0;
	margin-bottom: 30px;
}

section:not(.hero):nth-child(even) {
	background-color: #f5f5f5;
}

@media (max-width: 800px){
	section {
		padding: 50px 20px;
	}
}

/*Header Styles*/

header {
	position: absolute;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 100px 0;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.6);
	animation: 1s fadein 0.5s forwards;
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

header h1 {
	color: white;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0px 15px;
	float: left;
	position: relative;
	top: -7px;
}

.nav-link {
	color: white;
}

@media (max-width: 800px){
	header {
		padding: 20px 50px;
		flex-direction: column;
	}
	header h2 {
		margin-bottom: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	background-color:;
}

.hero h1 {
	font: bold 60px "Raleway";
	margin: -10px;
}

.hero a.button {
	opacity: 1;
	padding: 20px 46px;
	font-size: 28px;
	text-transform: uppercase;
	font-family: "Roboto";
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	color: #f2f2f2;
	background-color: rgba(0, 0, 0, 0.6);
	padding: 40px 40px;
	border-radius: 5px;
	text-shadow: 0px 0px 8px black;
	animation: 1s slidefade 0.5s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px){
	.hero {
		min-height: 600px;
	}
	.hero h1 {
		font-size: 48px;
	}
	.hero h3 {
		font-size: 24px;
	}
	.hero a.button {
		padding: 15px 40px;
	}
}

/*About Styles*/

.about .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.about .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

.about .grid i {
	color: #3d0100;
}

@media (max-width: 800px) {
	.about {
		text-align: center;
	}
	.about .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}

/*Footer Styles*/

footer {
	text-align: center;
	background-color: #607d8b;
	color: #fff;
	padding: 20px 20px;
}